# news

./: Dockerfile  README.md  pom.xml
news-chart/: Chart.yaml  values.yaml
news-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
news-chart/templates/tests/: test-connection.yaml
src/main/java/com/news/headlines/: Headlines.java  HeadlinesApplication.java  HeadlinesController.java  NewsService.java
src/main/proto/: jobs.proto
src/main/resources/: application.yml
